{
  "name": "@sturdynut/i18n-phone-lib",
  "description": "A compilation of libraries used for formatting i18n phone numbers.",
  "version": "0.0.8",
  "author": "Matti Salokangas <matti.salokangas@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && gulp"
  },
  "keywords": [
    "phone",
    "formatter",
    "i18n"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-wrap": "^0.15.0",
    "readable-stream": "^3.4.0"
  }
}
